.dashboard-sidebar{
  background-color: blue;
  position: fixed;

}
.dashboard-sidebar__logo {
  margin-bottom: 25px;
  display: block;
  padding: 20px;
  overflow: hidden;
  text-decoration: none;

  img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
  }
}

.dashboard-sidebar__menu {
  li {
    margin-bottom: 7px;
  }

  li a {
    display: flex;
    align-items: center;
    border-radius: 4px;
    background-color: #FFF;
    padding: 12px 16px;
    transition: background-color 0.15s, box-shadow 0.15s;

    //svg-icon {
    //  max-width: 20px;
    //  height: 16px;
    //  margin-right: 12px;
    //}

    svg {
      color: #7F7F7F;
    }

    span {
      font: normal 18px/22px 'OpenSans-Regular', 'pt', sans-serif;
      color: #000;
    }

    &:hover {
      background-color: #290f6c;

      svg, span {
        color: #FFF;
      }
    }

    &:active, &.active {
      box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5);
      background-color: #290f6c;

      svg, span {
        color: #FFF;
      }
    }
  }
}


@media (max-width: 767px) {

  /**.dashboard-sidebar__logo {
    display: none;
  }

  .dashboard-sidebar__menu {
    display: none;
  }*/

}
