@keyframes loader-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

:host {
  display: inline-block;
  line-height: 0;
}

//svg {
//  animation: loader-rotate 1s steps(8) infinite;
//  fill: black;
//}
