.breadcrumbs-wrapper {
  margin-bottom: 10px;
}

.breadcrumbs {
  padding-left: 0;
}

.breadcrumbs li {
  list-style-type: none;
  display: inline-block;
  vertical-align: middle
}

.breadcrumbs li a,
.breadcrumbs li span {
  color: #a3a3a3;
}

.breadcrumbs li a:hover {
  text-decoration: underline #FFF;
}

.breadcrumbs li.separator {
  color: #a3a3a3;
  padding: 0 5px;
}
