.uploader {
  padding: 10px;
  border: 1px dashed #f36f21;
  display: flex;
  align-items: center;
  border-radius: 5px;
  transition: box-shadow 0.3s;
}

::ng-deep .form-submitted app-file-uploader.ng-invalid .uploader {
  box-shadow: inset 0 0 4px #f00;
}

.uploader .app-button {
  padding: 5px;
  font-size: 14px;
  margin-right: 10px;
  white-space: normal;
}

.uploader__file-name__size {
  font-weight: bold;
}
