.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  max-width: 225px;
  color: transparent;
}

.logo img {
  max-width: 90px;
  width: 100%;
  height: auto;
  margin-right: 15px;
  flex-shrink: 0;
}

.logo span {
  color: #FFF;
  font-size: 15px;
  text-transform: uppercase;
  display: block;
  flex-grow: 1;
  flex-basis: 0;
}
